version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - django
      - flask

  django:
    build:
      context: ./RepeticioFrontend
    container_name: repeticio_django
    command: bash startup.bash
    ports:
      - "8000:8000"
    volumes:
      - ./RepeticioFrontend:/app
    environment:
      - DJANGO_SETTINGS_MODULE=repeticio.settings

  flask:
    build:
      context: ./RepeticioBackend
    container_name: repeticio_flask
    ports:
      - "5000:5000"
    volumes:
      - ./RepeticioBackend:/app
